# environment
APP_URL: "yourdomain.com:3100" # change the domain name and/or the port number
APP_SECRET: "" # keep the quotes
DATABASE_URL: ""
REDIS_URL: ""

# db
POSTGRES_DB: docmost
POSTGRES_USER: docmost
POSTGRES_PASSWORD:
